* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
}

.navigationBar {
	display: flex;
	justify-content: space-between;
	background-color: grey;
	align-items: baseline;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}

.homeLogo {
	padding-left: 3%;
}

.navigationButtons {
	display: flex;
	flex-direction: row;
	text-decoration: none;
	padding-right: 3%;
	
}

.home {
	padding: 4px 4px;
}

.about {
	padding: 4px 4px;
}
.portfolio {
	padding: 4px 4px;
}

.socials {
	padding: 4px 4px;
}

.container {
	display: flex;
	width: 800px;
	margin: 0 auto;
}

.overlayText {
	position: absolute;
	top: 200px;
	left: 200px;
	width: 300px;
	height: 100px;
	
}


.mainImage {
	display: flex;
	margin: 5% auto;
	
}

.scenicPhoto {
	width: 100%;
}


.threeBoxLayout {
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	margin: 20px 20%;
	height: 300px;
}


.portfolioImage {
	max-width: 70%;
	max-height: 70%;
}

.leftBox {
	display: flex;
	padding: 0px 20px;
	flex-direction: column;
	justify-content: center;
}

.middleBox {
	display: flex;
	padding: 0px 20px;
	flex-direction: column;
	justify-content: center;
}

.rightBox {
	display: flex;
	padding: 0px 20px;
	flex-direction: column;
	justify-content: center;
}

.leftImage {
	justify-content: center;
}

@media screen and (max-width: 700px) {
	
}

